# Copyright (c) The Libre Solar Project Contributors
#
# SPDX-License-Identifier: Apache-2.0

[platformio]

# Use standard ESP-IDF directory name
src_dir = main
test_dir = test

# Uncomment to select one of the following boards
default_envs = esp32-edge
#    esp32-edge

[env]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
framework = espidf
monitor_speed = 115200
monitor_filters = colorize
upload_port = /dev/ttyUSB0
build_flags =
board_build.partitions = partitions.csv
board_build.embed_files = main/certs/isrgrootx1.pem

check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=warning,style,performance,portability,information,missingInclude -j 7 --inline-suppr
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,bugprone-*,misc-*,performance-*,readability-*,-readability-magic-numbers,-cert-err58-cpp

[env:esp32-edge]
build_flags = ${env.build_flags}
board = esp32thing

# below libraries are only required for unit tests
lib_ignore = tinycbor, cjson

[env:unit_test]
platform = native
framework =
#board = esp32thing

build_flags =
    -std=gnu++17
    -Wall
    -D UNIT_TEST
    -D __STDC_FORMAT_MACROS
    -D COMMIT_HASH=\"test\"
    -I test
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
